Idx,color,root,knocks,texture,navel,touch,density,sugar_ratio,label
1,dark_green,curl_up,little_heavily,distinct,sinking,hard_smooth,0.697,0.46,Y
2,black,curl_up,heavily,distinct,sinking,hard_smooth,0.774,0.376,Y
3,black,curl_up,little_heavily,distinct,sinking,hard_smooth,0.634,0.264,Y
4,dark_green,curl_up,heavily,distinct,sinking,hard_smooth,0.608,0.318,Y
5,light_white,curl_up,little_heavily,distinct,sinking,hard_smooth,0.556,0.215,Y
6,dark_green,little_curl_up,little_heavily,distinct,little_sinking,soft_stick,0.403,0.237,Y
7,black,little_curl_up,little_heavily,little_blur,little_sinking,soft_stick,0.481,0.149,Y
8,black,little_curl_up,little_heavily,distinct,little_sinking,hard_smooth,0.437,0.211,Y
9,black,little_curl_up,heavily,little_blur,little_sinking,hard_smooth,0.666,0.091,N
10,dark_green,stiff,clear,distinct,even,soft_stick,0.243,0.267,N
11,light_white,stiff,clear,blur,even,hard_smooth,0.245,0.057,N
12,light_white,curl_up,little_heavily,blur,even,soft_stick,0.343,0.099,N
13,dark_green,little_curl_up,little_heavily,little_blur,sinking,hard_smooth,0.639,0.161,N
14,light_white,little_curl_up,heavily,little_blur,sinking,hard_smooth,0.657,0.198,N
15,black,little_curl_up,little_heavily,distinct,little_sinking,soft_stick,0.36,0.37,N
16,light_white,curl_up,little_heavily,blur,even,hard_smooth,0.593,0.042,N
17,dark_green,curl_up,heavily,little_blur,little_sinking,hard_smooth,0.719,0.103,N
